language: node_js
# nodejs version
node_js: 
    - '8.12.0'

# Travis-CI Caching
cache:
  directories:
    - node_modules


# S: Build Lifecycle
install:
  - npm install

before_script:

# build
script:
  - npm run build

after_script:
  - cd ./dist
  - git add --all .
  - git commit -m "Update demo page"
  - git push --quiet --force  "https://${GH_TOKEN}@${GH_REF}" gh-pages:gh-pages

branches:
  only:
    - example
env:
 global:
