language: node_js
# nodejs version
node_js: 
    - '8.12.0'

# Travis-CI Caching
cache:
  directories:
    - node_modules


# S: Build Lifecycle
install:
  - yarn global add vuepress

before_script:
  - git clone -b gh-pages "https://${GH_TOKEN}@${GH_REF}" .vuepress
  - rm ./.vuepress/* -fr

# build
script:
  - cd ./docs
  - vuepress build
  - cd ../
  - cp -ri ./vuepress/* ./.vuepress/
  - cp ./docs/hero.png ./.vuepress/

after_script:
  - cd ./.vuepress
  - echo 'vac.js.org' > CNAME
  - git add -A
  - git commit -m "Update docs."
  - git push --quiet --force  "https://${GH_TOKEN}@${GH_REF}" gh-pages:gh-pages

branches:
  only:
    - master
env:
 global:
